spring.application.name= blogapp
spring.data.mongodb.uri= mongodb+srv://manojmeruva:ovraGsdOr2lY0gqd@cluster0.fojlwgo.mongodb.net/
spring.data.mongodb.database= usersdb
server.port= 8080
spring.profiles.active= dev
